
C203648627;Pilar Aquino;Nazarre  3248;1417;VILLA DEL PARQUE;CAPITAL FEDERAL;1;C203648627;6,87
3291459059;FANNY ELVIRA RIVERO/GONZALO MAMANI;Ruta 9 y Ruta 66;4600;SAN SALVADOR DE JUJUY;Jujuy;1;3291459059;2,07
C203650673;Mariela Pulido;Alsina 750;2000;ROSARIO;Santa Fe;1;C203650673;0,35
C203650771;Alejandra Beatriz Vignaroli;Ruta 22 y Solalique   ;8300;NEUQUEN;Neuquen;1;C203650771;1,97
3291459127;ADRIANA VILLAFAÑEZ;Güemes 856 ;4700;CATAMARCA;Catamarca;1;3291459127;0,08
C203651135;luis sandobal;ARTIGAS Y PEDRO JURADO;2820;GUALEGUAYCHU;Entre Rios;1;C203651135;0,31
C203650832;Diaz Melisa;Av Brigadier Teran 250  ;4000;SAN MIGUEL DE TUCUMAN;Tucuman;1;C203650832;1
3291459120;ESCOLASTICA CABEZAS;Av. Monseñor Tavella 54;4400;SALTA;Salta;1;3291459120;1,08
C203651132;Stella Pintos;ARTIGAS Y PEDRO JURADO;2820;GUALEGUAYCHU;Entre Rios;1;C203651132;2,25
C203650836;Diaz Melisa;Av Brigadier Teran 250  ;4000;SAN MIGUEL DE TUCUMAN;Tucuman;1;C203650836;0,86
C203650783;Maria cecilia pato vionnet;Cabildo  4999;1428; PUENTE SAAVEDRA;CAPITAL FEDERAL;1;C203650783;2,61
C203650829;Diaz Melisa;Av Brigadier Teran 250  ;4000;SAN MIGUEL DE TUCUMAN;Tucuman;1;C203650829;2,33
C203651059;Maria Laura Polo;COLON 1660;3220;MONTE CASEROS;Corrientes;1;C203651059;0,14
3291459107;ADRIANA VILLAFAÑEZ;GÜEMES 856 ;4700;CATAMARCA;Catamarca;1;3291459107;0,65
3291459128;NOELIA LEON;Alsina 750;2000;ROSARIO;Santa Fe;1;3291459128;1,47
C203650890;LAURA MARIA SOLEDAD MACHIO;Araoz  560;1414; LA BOCA;CAPITAL FEDERAL;1;C203650890;2,05
C203651016;Lorena Rinaldini;Alsina 474;5105;VILLA ALLENDE;Cordoba;1;C203651016;2,45
3291459090;JORGE VIDELA;Ruta 1 y Av, calle 16 ;6360;GENERAL PICO;La Pampa;1;3291459090;0,93
C203651049;Maria Laura Polo;COLON 1660;3220;MONTE CASEROS;Corrientes;1;C203651049;0,64
C203650822;Maria Jose Rodriguez;Av. Monsenor Tavella 54;4400;SALTA;Salta;1;C203650822;1,86
C203650801;Julieta Bobadilla;CALLE 41 N 439;1900;LA PLATA;Buenos Aires;1;C203650801;0,65
3291459138;FANNY ELVIRA RIVERO O GONZALO MAMANI;Ruta 9 y Ruta 66;4600;SAN SALVADOR DE JUJUY;Jujuy;1;3291459138;0,14
C203650854;alberto h rubin;JUAN B JUSTO 75;3200;CONCORDIA;Entre Rios;1;C203650854;7,17
C203650840;Patricia Bermejo;Av Directorio  3754;1407; PARQUE AVELLANEDA;CAPITAL FEDERAL;1;C203650840;1,27
C203650979;Gonzalo Oscar Werchracki Vacca;Av. del Fundador y ruta 147;5700;SAN LUIS;San Luis;1;C203650979;2,74
C203650879;alejandra maya;Ruta 1 y Av, calle 16 ;6360;GENERAL PICO;La Pampa;1;C203650879;1,19
C203651080;Susana Nunez;San Juan 1521;7600;MAR DEL PLATA;Buenos Aires;1;C203651080;1,33
C203651323;LISANDRO TERRAZZINO;Alsina 750;2000;ROSARIO;Santa Fe;1;C203651323;1,01
C203651348;Andrea bergia;Los Nogales 1462;1770;TAPIALES;Buenos Aires;1;C203651348;2,47
C203651341;Belen sosa;Alsina 750;2000;ROSARIO;Santa Fe;1;C203651341;0,65
C203651175;henry chavez torres;Av Brigadier Teran 250  ;4000;SAN MIGUEL DE TUCUMAN;Tucuman;1;C203651175;2,53
C203651452;Alejandro Guastella;Ruta 8 y Baigorria;1629;PILAR;Buenos Aires;1;C203651452;1,62
C203651202;ERARDO SPINELLI;Pueyrredon 501;6620;CHIVILCOY;Buenos Aires;1;C203651202;0,73
3291459164;SERGIO TORNAVACIO;RUTA 34 Y ERNESTO SALVA;2300;RAFAELA;Santa Fe;1;3291459164;1,3
C203651351;Maria Laura Polo;COLON 1660;3220;MONTE CASEROS;Corrientes;1;C203651351;1
C203651447;Remo Nicolas De Cesare;CALLE 19 Y 21 S/N;3700;PRES.ROQUE SAENZ PENA;Chaco;1;C203651447;1,81
C203651286;Sugliano silvana;Nuestra Senora de Lujan y Doc. Real;6700;LUJAN;Buenos Aires;1;C203651286;0,73
C203651190;buspack;Belgrano 3260;3000;SANTA FE;Santa Fe;1;C203651190;3,87
C203651355;Christian Guaglianone;Av. Boulevard Bs As 1753;1838;LUIS GUILLON;Buenos Aires;1;C203651355;1,54
C203651339;Alejandra Sanchez;Libertador 250;7109;MAR DE AJO;Buenos Aires;1;C203651339;1,31
C203651420;Bonivardi;Cba Capital  Deposito 3;5000;CORDOBA;Cordoba;1;C203651420;0,31
C203651358;Adriana Ponce;Av Constituyentes  5956;1431;VILLA URQUIZA;CAPITAL FEDERAL;1;C203651358;1,81
C203651261;GASTON LA FALCE;BOULEVARD BUENOS AIRES 536;1842; MONTE GRANDE;Buenos Aires;1;C203651261;0,92
C203651304;GASTON LA FALCE;BOULEVARD BUENOS AIRES 536;1842; MONTE GRANDE;Buenos Aires;1;C203651304;0,72
C203651453;Gabriel Alejandro Oviedo;Alsina 750;2000;ROSARIO;Santa Fe;1;C203651453;3,28